# FanGame

./: README.md  build.gradle  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/btwarog/fangame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/btwarog/fangame/: FanGameApplication.java  MainActivity.java
app/src/main/java/pl/btwarog/fangame/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/pl/btwarog/fangame/common/: Constants.java
app/src/main/java/pl/btwarog/fangame/common/listeners/: OnBackPressedListener.java  OnBroadcastRecieveListener.java
app/src/main/java/pl/btwarog/fangame/common/receivers/: DownloadDataReceiver.java
app/src/main/java/pl/btwarog/fangame/common/utils/: DataMapper.java
app/src/main/java/pl/btwarog/fangame/database/: AppDatabase.java
app/src/main/java/pl/btwarog/fangame/database/model/: LocalPlayer.java
app/src/main/java/pl/btwarog/fangame/domain/api/: FanGameApi.java  FanGameService.java
app/src/main/java/pl/btwarog/fangame/domain/model/: Image.java  Media.java  Player.java
app/src/main/java/pl/btwarog/fangame/domain/result/: GetPlayersResult.java
app/src/main/java/pl/btwarog/fangame/injector/: Fragment.java
app/src/main/java/pl/btwarog/fangame/injector/component/: ApplicationComponent.java
app/src/main/java/pl/btwarog/fangame/injector/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/pl/btwarog/fangame/network/: FetchDataService.java
app/src/main/java/pl/btwarog/fangame/ui/: MainActivity.java
app/src/main/java/pl/btwarog/fangame/ui/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardListAdapter.java  DashboardPresenter.java
app/src/main/java/pl/btwarog/fangame/ui/game/: GameActivity.java  GameContract.java  GameFragment.java  GamePresenter.java
app/src/main/java/pl/btwarog/fangame/ui/game/detail/: GameDetailContract.java
app/src/main/java/pl/btwarog/fangame/ui/game/list/: GameListActivity.java  GameListContract.java
app/src/main/java/pl/btwarog/fangame/ui/intro/: IntroActivity.java  IntroContract.java  IntroFragment.java  IntroPresenter.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dashboard_list_item.xml  fragment_dashboard.xml  fragment_game.xml  fragment_intro.xml  network_error_layout.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/pl/btwarog/fangame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
