// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:3.1.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'

    //dagger
    daggerVersion = '2.10'

    //networking
    okHttpVersion = '3.7.0'
    loginInterceptor = '3.7.0'
    retrofitVersion = '2.2.0'

    //timber
    timberVersion = '4.5.1'

    //butterKnife
    butterKnifeVersion = '8.5.1'

    //fragmentArgs
    fragmentArgsVersion = '3.0.2'

    parcelerVersion = '1.1.7'

    icepickVersion = '3.2.0'
    glideVersion = '3.8.0'

    //Stetho
    stethoVersion = '1.4.1'

}
